OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBi51MPLVAXnZSKpjhEhBcS6I8gBtcpHz0